SQL_SERVER=server-proyecto-patrones.database.windows.net
SQL_DATABASE=DocMark
SQL_USERNAME=sqladminuser
SQL_PASSWORD=Kxj0mchx@
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SECRET_KEY=mWJkMUtLpXO~>Qlhu|iLj~=%C,T/?fsZ
