SQL_SERVER=newsqlserverdoc2markdownjknew.database.windows.net
SQL_DATABASE=newdbdoc2markdownjknew
SQL_USERNAME=miservidorsql25
SQL_PASSWORD=JaimeUpt2025
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SECRET_KEY=mWJkMUtLpXO~>Qlhu|iLj~=%C,T/?fsZ